html {
  height: 100%;
  width: 100%;
}

body {
  display: table;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.row {
  display: table-row;
  height: 50%;
}

.row:nth-child(1) {
  background-color: #eee;
}

.row:nth-child(2) {
  background-color: #ddd;
}

.profile {
    margin-left: 300px;
}
.info {
    padding-left: 700px;
    text-align: left;
}
img {
    float: left; 
}

.pet {
    margin-left: 300px;
    width: 10px;
    height: 10px;
}

.petprofile {
    float: left; 
    padding-top: 4px;
    padding-right: 50px;
}

.combine {
    margin-left: 500px;
}