/* Add a black background color to the top navigation */
html, body {
    margin: 0;
    padding: 0;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
} 

/* log out button*/
.logoutLblPos{
   position: absolute;
   right:10px;
   top:5px;
   padding-top: 8px;
   padding-right: 5px;
}


/* split into list of caretakers and bidding status */
/* Split the screen in half */
.txt {
    position: relative;
    font-size: 25px;
}

.split {
  height: 100%;
  position: absolute;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 50px;
}

/* Control the left side */
.left {
  left: 0;
  width: 60%;
  /*background-color: #DCC7AA;*/
}

/* Control the right side */
.right {
  right: 0;
  width: 40%;
  /*background-color: #ffffff;*/
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  padding-top: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

.newcenter {
    text-align: center;
}

.invisible {
    background: transparent;
    border: none !important;
}

.status {
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: sans-serif;
    font-size: 15pt;
    margin: 0px;
    padding: 0px;
	background-image: url("http://images.unsplash.com/photo-1522276498395-f4f68f7f8454?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9");
}

.right {
	background-color: white;
	width: 49%;
	padding: 3px;
	opacity: 0.7;
	border: 2px solid grey;
}

.left {
	background-color: white;
	width: 49%;
	padding: 3px;
	opacity: 0.7;
	border: 2px solid grey;
}