/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.logoutLblPos{
    position:fixed;
    right:10px;
    top: 5px;
    padding-top: 15px;
    padding-right: 15px;
}

header {
    font-family: arial, sans-serif;
    font-size: 24pt;
    text-align:center;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.rate-container > i {
    position: relative;
    float: right;
    padding-left: 15px;
}

.rate-container > i:HOVER,
.rate-container > i:HOVER ~ i {
    color: gold;
}
submission {
    text-align: center;
}

button {
    margin: 0 auto;
    width: 150px;
}

body {
    font-family: sans-serif;
    font-size: 15pt;
    margin: 0px;
    padding: 0px;
	background-image: url("http://images.unsplash.com/photo-1522276498395-f4f68f7f8454?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9");
}

.box {
    width: 50%;
    border: 2px solid #f1f1f1;
    padding: 10px;
    margin: auto;
    margin-top: 50px;
    background-color: white;
	opacity: 0.9;
}