/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.logoutLblPos{
    position:fixed;
    right:10px;
    top: 5px;
    padding-top: 15px;
    padding-right: 15px;
}

header {
    font-family: arial, sans-serif;
    font-size: 24pt;
    text-align:center;
}


.container {
    border-style: solid;
    border-width: medium;
}
body {
    font-family: sans-serif;
    font-size: 15pt;
    margin: 0px;
    padding: 0px;
	background-image: url("http://images.unsplash.com/photo-1522276498395-f4f68f7f8454?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9");
}

.box {
    width: 30%;
    border: 2px solid #f1f1f1;
    padding: 10px;
    margin: auto;
    margin-top: 100px;
    background-color: white;
	opacity: 0.9;
}

.Editbtn {
   font-family: inherit;
    border-radius: 12px;
    background-color: #f1f1f1;
}

.owner-form {
   font-family: inherit;
    border-radius: 12px;
    background-color: #f1f1f1;
}
