/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.logoutLblPos{
    position:fixed;
    right:10px;
    top: 5px;
    padding-top: 15px;
    padding-right: 15px;
}

header {
    font-family: arial, sans-serif;
    font-size: 24pt;
    text-align:center;
}


.container {
    border-style: solid;
    border-width: medium;
}