/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.logoutLblPos{
    position:fixed;
    right:10px;
    top: 5px;
    padding-top: 15px;
    padding-right: 15px;
}

header {
    font-family: arial, sans-serif;
    font-size: 24pt;
    text-align:center;
}

* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=email] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

submission {
    text-align: center;
}

button {
    margin: 0 auto;
    width: 150px;
}

.searchbtn {
	width: 30px;
}

.btn {
	font-family: inherit;
    border-radius: 12px;
    background-color: #f1f1f1;
}

body {
    font-family: sans-serif;
    font-size: 15pt;
    margin: 0px;
    padding: 0px;
	background-image: url("https://data.whicdn.com/images/260360288/superthumb.jpg?t=1474974426");
}

.profile {
    width: 50%;
    border: 2px solid #f1f1f1;
    padding: 5px;
    margin: 10px;
    margin-top: 50px;
    background-color: white;
}
