<!DOCTYPE html>
<html lang="en">
<head>
    <title>Highest Bidder</title>  
    <link rel="stylesheet" type="text/css" href="/css/login-ed.css">
</head>

<div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">Profile</a>
                <a href="#contact">Services</a>
                <a href="#about">History</a>
                <form align="right" name="form1" method="post" action="log_out.php">
                    <label class="logoutLblPos">
                        <input name="submit2" type="submit" id="submit2" value="Log Out">
                    </label>
                </form>
        </div>    
<!--INPUT: profile pictures, names, and petID-->
<body>
    <link rel="stylesheet" type="text/css" href="/css/caretaker-see-highest-bidder.css">
    <center class="highbid"><img src= "/images/happy-dog-owner.jpg" width="200"><br>
    <button class="button1"><p>Clickable Highest Bidder's Name</p></button><br> <!--requires css-->
        <p>petID needs you!</p> <br>
    <button type="button">Accept</button>
        <button type="button">Decline</button></center>
</body>
</html>