<!DOCTYPE html>
<html lang="en">
<head>
    <title>Highest Bidder</title>  
    <link rel="stylesheet" type="text/css" href="/css/login-ed.css">
</head>

<div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">Profile</a>
                <a href="#contact">Pets</a>
                <a href="#contact">History</a>
                <form align="right" name="form1" method="post" action="log_out.php">
                    <label class="logoutLblPos">
                        <input name="submit2" type="submit" id="submit2" value="Log Out">
                    </label>
                </form>
        </div> 
<body>
    <link rel="stylesheet" type="text/css" href="/css/listing.css">
    <div class="container">
        <center><h1>Listing of Caretaker</h1></center>
  <div class="row">
    <div class="col-sm-6" style="background-color:#DCC7AA;">
      <div class="combine"><div class="petprofile"><img src="/images/default.jpg" height= "145"></div>
        <div class="petinfo">
            <p>Name:</p>
            <p>Gender:</p>
            <p>Email Address:</p>
            <p>Country:</p>
            <p>Living Address:</p>
            <p>Birthday:</p>
            <p>Pet Types Accepted:</p>
            <p>Service Type:</p>
            <p>Period:</p>
            
            <p>Reviews</p>
             <div class="review" style="width:600px;height:100px;border:1px solid #000;text-align: center"></div><br>
            <div class="bidinfo" class="review" style="width:200px;height:120px;border:1px solid #000;text-align:left"><div class="form-group"><label for="inputMinBid">Mininum Bid:</label><input type="text" class="form-control" id="inputMinBid"></div>
                <div class="form-group"><label for="inputPetID">PetID:</label><input type="text" class="form-control" id="inputPetID"></div><br><button>Bid</button><p></div><br>
            </div>
          </div>
    </div>
  </div>
</div>
</body>
</html>